{
    "cSpell.ignoreWords": [
        "TAILLEN",
        "badalloc",
        "badopen",
        "badtail",
        "dbgprnt",
        "noline",
        "pstring"
    ],
    "files.associations": {
        "chrono": "cpp",
        "variant": "cpp"
    }
}